PC_App/PC_App/Views/MainWindow.xaml

<Window x:Class="PC_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="760">
    <Grid>
        <TabControl>
            <TabItem Header="Notes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            
            <TabItem Header="Data">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Margin="10" Content="Load"/>
                    <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Database.DatabaseConverted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No" Binding="{Binding No}"/>
                            <DataGridTextColumn Header="Time stamp" Binding="{Binding measuredTime}"/>
                            <DataGridTextColumn Header="In. Temp. ['C]" Binding="{Binding InTemperature}" />
                            <DataGridTextColumn Header="Water lvl [%]" Binding="{Binding InWaterLvl}"/>
                            <DataGridTextColumn Header="In. Hum. [%]" Binding="{Binding InHumidity}"/>
                            <DataGridTextColumn Header="Out. Lig. [%]" Binding="{Binding Outlight}"/>
                            <DataGridTextColumn Header="Soil Hum. [%]" Binding="{Binding SoilHumidity}"/>
                            <DataGridTextColumn Header="Light [bool]" Binding="{Binding LightStatus}"/>
                            <DataGridTextColumn Header="error" Binding="{Binding ErrorNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <oxy:Plot  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding Chart.InTemperture}"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </Grid> 
            </TabItem>
            
            <TabItem Header="Manual control">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="375"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Database" Grid.Row="0" Grid.Column="0" Margin="5">

                    </GroupBox>
                    <GroupBox Header="MQTT" Grid.Row="0" Grid.Column="1" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"  Content="User:"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Path=Mqtt.User, Mode=TwoWay}"/>
                            <Label Grid.Row="1" Grid.Column="0"  Content="Server:"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Path=Mqtt.Server, Mode=TwoWay}"/>
                            <Label Grid.Row="2" Grid.Column="0"  Content="Pass:"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Path=Mqtt.Pass, Mode=TwoWay}"/>
                            <Label Grid.Row="0" Grid.Column="2"  Content="Topic:"/>
                            <TextBox Grid.Row="0" Grid.Column="3" Margin="5" Text="{Binding Path=Mqtt.TopicToSend, Mode=TwoWay}"/>
                            <Label Grid.Row="1" Grid.Column="2"  Content="Port:"/>
                            <TextBox Grid.Row="1" Grid.Column="3" Margin="5" Text="{Binding Path=Mqtt.Port, Mode=TwoWay}"/>
                            <Label Grid.Row="2" Grid.Column="2"  Content="Port SSL:"/>
                            <TextBox Grid.Row="2" Grid.Column="3" Margin="5"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Greenhouse settings" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                        
                    </GroupBox>
                    <GroupBox Header="Control" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" Margin="10" Content="Reset" Command="{Binding SendGHRestart}"/>
                            <Button Grid.Row="0" Grid.Column="1" Margin="10" Content="Clear error" Command="{Binding SendGHClearErrors}"/>
                            <Button Grid.Row="0" Grid.Column="2" Margin="10" Content="Light" Command="{Binding SendGHLightChange}"/>
                            <Button Grid.Row="1" Grid.Column="2" Margin="10" Content="Pump" Command="{Binding SendGHPump}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            
            <TabItem Header="Learning test">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
